<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:pro="http://www.liquibase.org/xml/ns/pro"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="init-tables" author="gryazev77@gmail.com">

        <sql splitStatements="true">
            DROP TABLE IF EXISTS "app_task";
            DROP TABLE IF EXISTS "app_project";
            DROP TABLE IF EXISTS "app_session";
            DROP TABLE IF EXISTS "app_user";
        </sql>

        <createTable  tableName="app_user">
            <column  name="id"  type="varchar(255)">
                <constraints  primaryKey="true"  nullable="false"/>
            </column>
            <column  name="login"  type="varchar(255)">
                <constraints  nullable="false" unique="true"/>
            </column>
            <column  name="pwdHash"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
            <column  name="name"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
            <column  name="role"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
        </createTable>

        <createTable  tableName="app_project">
            <column  name="id"  type="varchar(255)">
                <constraints  primaryKey="true"  nullable="false"/>
            </column>
            <column  name="user_id"  type="varchar(255)">
                <constraints  nullable="true"
                              foreignKeyName="fk_project_owner"
                              references="app_user(id)"/>
            </column>
            <column  name="projectName"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
            <column  name="details"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
            <column  name="dateStart"  type="datetime">
                <constraints  nullable="true"/>
            </column>
            <column  name="dateFinish"  type="datetime">
                <constraints  nullable="true"/>
            </column>
            <column  name="status"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
            <column  name="createMillis"  type="bigint">
                <constraints  nullable="true"/>
            </column>
        </createTable>

        <createTable  tableName="app_task">
            <column  name="id"  type="varchar(255)">
                <constraints  primaryKey="true"  nullable="false"/>
            </column>
            <column  name="project_id"  type="varchar(255)">
                <constraints  nullable="true"
                              foreignKeyName="fk_linked_project"
                              references="app_project(id)"/>
            </column>
            <column  name="user_id"  type="varchar(255)">
                <constraints  nullable="true"
                              foreignKeyName="fk_task_owner"
                              references="app_user(id)"/>
            </column>
            <column  name="taskName"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
            <column  name="details"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
            <column  name="dateStart"  type="datetime">
                <constraints  nullable="true"/>
            </column>
            <column  name="dateFinish"  type="datetime">
                <constraints  nullable="true"/>
            </column>
            <column  name="status"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
            <column  name="createMillis"  type="bigint">
                <constraints  nullable="true"/>
            </column>
        </createTable>

        <createTable  tableName="app_session">
            <column  name="id"  type="varchar(255)">
                <constraints  primaryKey="true"  nullable="false"/>
            </column>
            <column  name="user_id"  type="varchar(255)">
                <constraints  nullable="false"
                              foreignKeyName="fk_linked_user"
                              references="app_user(id)"/>
            </column>
            <column  name="role"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
            <column  name="signature"  type="varchar(255)">
                <constraints  nullable="true"/>
            </column>
            <column  name="timestamp"  type="bigint">
                <constraints  nullable="true"/>
            </column>
        </createTable>

    </changeSet>

</databaseChangeLog>