<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:pro="http://www.liquibase.org/xml/ns/pro"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <include file="v-12.0/26-05-2020--01-initial-create-tables.xml" relativeToChangelogFile="true"/>
    <include file="v-15.0/26-05-2020--02-column-names-change.xml" relativeToChangelogFile="true"/>
    <include file="v-16.0/26.05.2020--03-column-names-to-under-score.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>